{
  "name": "laminar",
  "version": "1.0.0",
  "description": "Laminar flow controllers",
  "author": "nverba",
  "license": "MIT",
  "private": false,
  "repository": "git@github.com:fabr-labs/laminar.git",
  "scripts": {
    "start": "npx http-server -o ./tests/pages/index.html",
    "style": "npx tailwindcss -o ./tests/pages/tailwind.css"
  },
  "exports": {
    ".": "./src/create-controller.js",
    "./middleware/*": "./src/middleware/*.js"
  }
}
